MainWindow.xaml

<Window x:Class="AEDDES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEDDES"
        mc:Ignorable="d"
        Title="Блокові шифратори" MinHeight="560" Height="574" Width="800" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Control" x:Key="StyleRadioButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}" >
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Вхідний файл" 
                  Margin="5,10,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxInputFile"
                    Margin="5,5,5,5"
                    TextChanged="TextBoxInputFile_TextChanged" Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonInputFile"
                        Grid.Column="2"   
                        Content="Файл" 
                        Click="ButtonInputFile_Click" />

                <Label x:Name="LabelInputEntropy"
                       Grid.Row="1"
                       Grid.ColumnSpan="1"
                       Content="Ентропія:"   />

                <Label x:Name="LabelInputSize"
                       Grid.Row="1"
                       Grid.Column="1" 
                       Content="Розмір: "  />
            </Grid>
        </GroupBox>

        <GroupBox Header="Вихідний файл" 
                  Margin="5" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxOutputFile"
                         Margin="5,5,5,4" Grid.ColumnSpan="2" />
                <Button x:Name="ButtonOutputFile" 
                        Grid.Column="2"
                        Content="Файл"
                        Click="ButtonOutputFile_Click"/>

                <Label x:Name="LabelOutEntropy"
                       Grid.Row="1"
                       Content="Ентропія:" />

                <Label x:Name="LabelOutputSize"
                       Grid.Row="1"
                       Grid.Column="1" 
                       Content="Розмір: " />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Алгоритм шифрування">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    IsChecked="True"
                    Grid.Column="0"  
                    Grid.Row="0"
                    Content="AES" 
                    Checked="RadioButton_Checked"/>
                <RadioButton        
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="DES"
                    Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Режим роботи"
                  Grid.Row="2"
                  Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel 
                        Margin="5">
                    <RadioButton x:Name="RadiobuttonEncrypt"
                                     VerticalContentAlignment="Center"
                                     IsChecked="True"
                                     Content="Шифрування"/>
                    <RadioButton x:Name="RadiobuttonDecipher"
                                     VerticalContentAlignment="Center"
                                     Content="Розшифрування"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_time"
                   Grid.Column="0"
                   Margin="5"
                   Content="00:00:00:000"/>
            <Button x:Name="ButtonStart"
                    Margin="0,4,9,0" 
                    Height="30" 
                    Width="154" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Content="Пуск" 
                    Click="ButtonStart_Click" Grid.Column="2"/>
            <Label x:Name="LabelResult"
                   Grid.Column="1" />
            <Button x:Name="buttonAuthor" Content="Автор" Grid.Column="1" HorizontalAlignment="Left" Margin="208,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,0.543" Click="buttonAuthor_Click_1"/>
        </Grid>
        <GroupBox Header="Ключ шифрування"  
                  Grid.ColumnSpan="2"
                  Grid.Row="3"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Довжина ключа" />
                    <ComboBox x:Name="ComboBoxKeyLength"
                                  Width="66"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  SelectedIndex="0" DropDownClosed="ComboBoxKeyLength_DropDownClosed">
                        <ComboBoxItem Content="128"/>
                        <ComboBoxItem Content="198"/>
                        <ComboBoxItem Content="256"/>
                    </ComboBox>
                </StackPanel>

                <TextBox x:Name="TextBoxKey" 
                             Grid.Row="1" />
                <Button x:Name="ButtonGenerateKey"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Генерувати"  
                            Click="ButtonGenerateKey_Click" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вектор ініціалізації"  
                  Grid.ColumnSpan="2"
                  Grid.Row="4"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="TextBoxIV" />
                <Button x:Name="ButtonGeneratIV"
                            Grid.Column="1"
                            Content="Генерувати"  
                            Click="ButtonGeneratIV_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>